<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player_control.cs">
    <Files>
      <File FileName="Assets\Scripts\player_control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\destroyoncontact.cs" Line="24" Column="12" />
      <File FileName="Assets\Scripts\game_controller.cs" Line="10" Column="24" />
      <File FileName="Assets\Scripts\object_destroy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>